考勤统计需求说明
1、	通过导入每月值班表，可自动计算每人目前所剩余的倒休个数。
周一至周五值班人员的倒休时间为0.5天；
周六、周日值班人员的倒休时间为1.5天。
元旦当天、除夕、春节、初二、初三、清明、五一、端午、中秋、十一、十月二日、十月三日等国家规定的法定节假日当天值班的人员，不计入倒休统计。

2、	可人工手动录入休息记录，录入的同时需选择休息类型（分别为：
事假、病假、婚假、产假、丧假、探亲假、年休假、公假、倒休、迟到、早退、加班），并能隐藏显示倒休记录（按时间顺序排列）。

其中，倒休、年休假、加班可抵事假、病假。

3、	可查询每人的值班记录（近3个月内）、休息记录（近3个月），显示为
“XX	值班日期：2015-02-06（0.5）、2015-03-14（1.5）共计2个；
休息日期：2015-03-18（1）、2015-04-02上午（0.5）共计0.5个；
	剩余休息数为：0.5个。”
      可统计每人全年各类假休假情况。
4、	可人工录入换班记录，换班后，能准确计算每人的值班、休息记录。
5、	可手工录入值班表以外人员（如：领导）的值班、休息记录。

=====================================================================================================================
刷新剩余倒休数量。how？
换班逻辑：
    分两个表，一个是值班日程表，一个是上班历史（倒休增加表）。
    每天上班的时候根据值班日程表昨天的上班人员是谁，给上班历史表增加一条数据。
    来得及的时候，今天换班将来的日期或者今天的日期。修改值班日程表即可。
	来不及的时候，本来昨天换班了，但是忘记更改值班日程表。
	    1.删除上班历史表对应的数据（减去已经给予的倒休数量）。
		2.更改值班日程表
		3.重新计算倒休数量。
换班逻辑2：
    只有一个表，就是倒休增加表也是值班日程表，此处需要增加一个字段，是否已经计算了过倒休数量，加给适当的人了。
	每天早上（如果我两天没打开程序呢？）计算昨天（计算没有算过倒休的值班日程表项目）的倒休情况给适当的人加上。
	
    直接修改倒休增加表。
	    if 更改的日期是昨天的张三的改成李四的：
		    张三减去已经增加的调休，
			李四增加适当的调休数。
		if 更改的是今天的：
		    不发生什么

休假历史：
	张三 倒休 6月18日=>记录为倒休的情况直接减少该人的倒休数量
	李四 病假 6月19日=>记录为其他不减少倒休数量
	 
	月末选择本月的事假、病假，选择冲抵方式。或者不冲抵。
	【冲抵】 和 【休假历史的修改】本质是一回事
	if 冲抵:
	    事假修改为倒休=>减少该人员的倒休数量
		事假修改为（年休假、算加班）=>不减少倒休数量
		
	if 修改：
		倒休修改为年休假？这种情况有吗？
		可以的话就修正倒休数量记录一个年休假。也可以。
	
	
		
		

问题1：
	人工录入休息的时候，是不是只有记倒休才减少倒休余额？记录为别的假期，只是记录，最后能查就可以了。
问题2：
	元旦等节假日不增加倒休数量，但是算不算加班？如果你要用这个软件记录加班情况的话。那就要记录的。
	还是说加班是单独你用别的方法记录的呢？
	if 单独用别的方法记录：你给我的设计方案里面的休息类型（事假、病假、婚假、产假、丧假、探亲假、年休假、公假、倒休、迟到、早退、加班）包含加班一项
	我这里的理解是：所有的休息类型，都是对倒休数量处理方法，有的是减1，有的不减。
	比如某人有一个倒休，我录入一个休息类型是加班。是不是意味着这个人的倒休我给算了加班。他的倒休就减一，没有啦？
	

加倒休数量的行为有：
按照值班表->上班了

减去倒休的数量有
使用倒休->休息了
