考勤统计需求说明
1、	通过导入每月值班表，可自动计算每人目前所剩余的倒休个数。
周一至周五值班人员的倒休时间为0.5天；
周六、周日值班人员的倒休时间为1.5天。
元旦当天、除夕、春节、初二、初三、清明、五一、端午、中秋、十一、十月二日、十月三日等国家规定的法定节假日当天值班的人员，不计入倒休统计。
2、	可人工手动录入休息记录，录入的同时需选择休息类型（分别为：事假、病假、婚假、产假、丧假、探亲假、年休假、公假、倒休、迟到、早退、加班），并能隐藏显示倒休记录（按时间顺序排列）。

其中，倒休、年休假、加班可抵事假、病假。



3、	可查询每人的值班记录（近3个月内）、休息记录（近3个月），显示为
“XX	值班日期：2015-02-06（0.5）、2015-03-14（1.5）共计2个；
休息日期：2015-03-18（1）、2015-04-02上午（0.5）共计0.5个；
	剩余休息数为：0.5个。”
      可统计每人全年各类假休假情况。
4、	可人工录入换班记录，换班后，能准确计算每人的值班、休息记录。
5、	可手工录入值班表以外人员（如：领导）的值班、休息记录。


加倒休数量的行为有：
按照值班表->上班了

减去倒休的数量有
使用倒休->休息了
